# GS_DotNet

./: .gitignore  AprendaUPz.sln  README.md  SkilledUP.sln  SkilledUPz.sln  test-api.ps1  test-api.sh
src/Aprenda.Api/: Aprenda.Api.csproj  Program.cs  appsettings.json
src/Aprenda.Api.Tests/: Aprenda.Api.Tests.csproj  UnitTest1.cs
src/Aprenda.Api.Tests/Controllers/: UserControllerTests.cs
src/Aprenda.Api.Tests/Services/: UserServiceTests.cs
src/Aprenda.Api.Tests/Utils/: JwtTokenGeneratorTests.cs
src/Aprenda.Api/Configuration/: DependecyInjection.cs  Jwtconfig.cs
src/Aprenda.Api/Controllers/: CoursesController.cs  HealthController.cs  TrailController.cs  UserController.cs
src/Aprenda.Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/Aprenda.Api/Observability/HealthChecks/: HealthCheckConfig.cs
src/Aprenda.Api/Observability/Logging/: SerilogConfig.cs
src/Aprenda.Api/Properties/: launchSettings.json
src/Aprenda.Api/Utils/: HashingUtils.cs  HateoasHelper.cs  JwtTokenGenerator.cs  PaginatedResponse.cs
src/Aprenda.Application/: Aprenda.Application.csproj  Class1.cs
src/Aprenda.Application/Commands/: CreateUsuarioCommand.cs  DeleteUsuarioCommand.cs  UpdateUsuarioCommand.cs
src/Aprenda.Application/DTOs/: Course.cs  TrailDto.cs  UsuarioDto.cs
src/Aprenda.Application/DependencyInjection/: DependencyInjection.cs
src/Aprenda.Application/Implementations/: CourseService.cs  TrailService.cs  UserService.cs
src/Aprenda.Application/Interfaces/: ICourseService.cs  ITrailService.cs  IUserService.cs
src/Aprenda.Application/Queries/: GetUsuarioByIdQuery.cs  ListUsuariosQuery.cs
src/Aprenda.Application/Validators/: UsuarioDtoValidator.cs
src/Aprenda.Domain/: Aprenda.Domain.csproj
src/Aprenda.Domain/Entities/: Aula.cs  Curso.cs  Matricula.cs  Modulo.cs  Usuario.cs
src/Aprenda.Domain/Enums/: NivelAcesso.cs
src/Aprenda.Domain/Exceptions/: DomainException.cs
src/Aprenda.Domain/Interfaces/: ICursoService.cs  IUsuarioService.cs
src/Aprenda.Domain/ValueObjects/: Email.cs  NomeCompleto.cs
src/Aprenda.Infrastructure/: Aprenda.Infrastructure.csproj  Class1.cs
src/Aprenda.Infrastructure/DependencyInjection/: DependencyInjection.cs  PaginatedResponse.cs
src/Aprenda.Infrastructure/Migrations/: 20251124014403_InitialCreate.Designer.cs  20251124014403_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Aprenda.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
src/Aprenda.Infrastructure/Persistence/Configurations/: MatriculaConfiguration.cs  UsuarioConfiguration.cs
src/Aprenda.Infrastructure/Repositories/: CursoRepository.cs  UsuarioRepository.cs
src/SkillUp.Api/: Program.cs  SkillUp.Api.csproj  SkillUp.Api.http  appsettings.json
src/SkillUp.Api.Tests/: SkillUp.Api.Tests.csproj  UnitTest1.cs
src/SkillUp.Api/Configuration/: DependecyInjection.cs  Jwtconfig.cs
src/SkillUp.Api/Controllers/: CoursesController.cs  TrailController.cs  UserController.cs
src/SkillUp.Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/SkillUp.Api/Observability/HealthChecks/: HealthCheckConfig.cs
src/SkillUp.Api/Observability/Logging/: SerilogConfig.cs
src/SkillUp.Api/Properties/: launchSettings.json
src/SkillUp.Api/Utils/: HashingUtils.cs  HateoasHelper.cs  JwtTokenGenerator.cs  PaginatedResponse.cs
src/SkillUp.Application/: Class1.cs  SkillUp.Application.csproj
src/SkillUp.Application/Commands/: CreateUsuarioCommand.cs  DeleteUsuarioCommand.cs  UpdateUsuarioCommand.cs
src/SkillUp.Application/DTOs/: Course.cs  TrailDto.cs  UsuarioDto.cs
src/SkillUp.Application/DependencyInjection/: DependencyInjection.cs
src/SkillUp.Application/Implementations/: CourseService.cs  TrailService.cs  UserService.cs
src/SkillUp.Application/Interfaces/: ICourseService.cs  ITrailService.cs  IUserService.cs
src/SkillUp.Application/Queries/: GetUsuarioByIdQuery.cs  ListUsuariosQuery.cs
src/SkillUp.Application/Validators/: UsuarioDtoValidator.cs
src/SkillUp.Domain/: SkillUp.Domain.csproj
src/SkillUp.Domain/Entities/: Aula.cs  Curso.cs  Matricula.cs  Modulo.cs  Usuario.cs
src/SkillUp.Domain/Enums/: NivelAcesso.cs
src/SkillUp.Domain/Exceptions/: DomainException.cs
src/SkillUp.Domain/Interfaces/: ICursoService.cs  IUsuarioService.cs
src/SkillUp.Domain/ValueObjects/: Email.cs  NomeCompleto.cs
src/SkillUp.Infrastructure/: Class1.cs  SkillUp.Infrastructure.csproj
src/SkillUp.Infrastructure/DependencyInjection/: DependencyInjection.cs  PaginatedResponse.cs
src/SkillUp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
src/SkillUp.Infrastructure/Persistence/Configurations/: UsuarioConfiguration.cs
src/SkillUp.Infrastructure/Repositories/: CursoRepository.cs  UsuarioRepository.cs
